ServerName localhost

#LoadModule authn_core_module modules/mod_authn_core.so
#LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
#LoadModule authz_user_module modules/mod_authz_user.so
#LoadModule access_compat_module modules/mod_access_compat.so
#LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule reqtimeout_module modules/mod_reqtimeout.so

#LoadModule filter_module modules/mod_filter.so

#LoadModule mime_module modules/mod_mime.so

#LoadModule log_config_module modules/mod_log_config.so

#LoadModule env_module modules/mod_env.so

#LoadModule headers_module modules/mod_headers.so

#LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule version_module modules/mod_version.so

#LoadModule unixd_module modules/mod_unixd.so
#LoadModule status_module modules/mod_status.so
#LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule dir_module modules/mod_dir.so
#LoadModule authz_core_module modules/mod_authz_core.so



LoadModule mpm_event_module /usr/local/apache2/modules/mod_mpm_event.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    #ServerName example.com
    #ServerAlias www.example.com
    #ServerAlias example.*.xip.io

    ProxyPassMatch '^/(.*\.php(/.*)?)$' 'fcgi://php_app:9000/var/www/html/$1'
    <FilesMatch '/var/www/html'>
        # 2.4.10+ can proxy to unix socket
        # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"

        # Else we can just use a tcp socket:
        SetHandler "proxy:fcgi://php_app:9000"
    </FilesMatch>

</VirtualHost>

